<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Profile"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tw_profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current User :"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tw_profile_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current User Height:"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tw_profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current User Email:"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center"
        android:text="Update"
        android:textAlignment="center" />

</LinearLayout>